# ToyRobot

./: Readme.md  azure-pipelines.yml
.github/workflows/: devops-starter-workflow.yml  dotnet.yml
Application/: ToyRobot.sln
Application/AppServer/: AppServer.csproj  Startup.cs
Application/AppServer/Controllers/: HomeController.cs
Application/AppServer/wwwroot/: main.js  polyfills.js
Application/Domain/: Command.cs  Direction.cs  IToyRobotService.cs  ToyRobotService.cs
Application/Domain.UnitTests/: ConfigureTestEnviroment.cs  Domain.Tests.csproj  SampleUnitTests.cs  ToyRobotDomainTests.cs
Application/ToyRobot.App/: ToyRobot.App.csproj  frmToyRobot.Designer.cs
Application/ToyRobot.App/Properties/: Resources.Designer.cs
Application/WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application/WebUI/src/app/: app.component.html
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/wwwroot/: index.html  main.js.map
Domain/: DomainOperationResult.cs  IToyRobotService.cs  PlaceCommandDto.cs  RobotState.cs  ToyRobotService.cs
Domain.XUnitTests/: ConfigureTestEnviroment.cs  Domain.XUnitTests.csproj  ToyRobotDomainTests.cs
ToyRobot.App/: Program.cs  frmToyRobot.cs
